#Created by JInto - www.guh-software.de
#Thu Jul 23 19:40:56 CST 2009
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=admin
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/onlineOF
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
