<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{099722C4-AD25-45A9-886E-45D2E316E675}" Label="" Name="常德Help" Objects="102" Symbols="23" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>099722C4-AD25-45A9-886E-45D2E316E675</a:ObjectID>
<a:Name>常德Help</a:Name>
<a:Code>常德Help</a:Code>
<a:CreationDate>1246367649</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246373142</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>4BFDDF5B-2ABB-4A12-91CE-45E5D6A65825</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1246367649</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246367649</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>8E7B0A5F-984D-4B6F-A968-2CE2B4A098F1</a:ObjectID>
<a:Name>网络订餐系统</a:Name>
<a:Code>网络订餐系统</a:Code>
<a:CreationDate>1246367649</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246373127</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Microsoft Sans Serif,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Microsoft Sans Serif,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Microsoft Sans Serif,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Microsoft Sans Serif,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Microsoft Sans Serif,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Microsoft Sans Serif,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Microsoft Sans Serif,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Microsoft Sans Serif,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Microsoft Sans Serif,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Microsoft Sans Serif,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Microsoft Sans Serif,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Microsoft Sans Serif,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Microsoft Sans Serif,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Microsoft Sans Serif,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1246370057</a:CreationDate>
<a:ModificationDate>1246370067</a:ModificationDate>
<a:CenterTextOffset>(0, 19)</a:CenterTextOffset>
<a:SourceTextOffset>(-10, 54)</a:SourceTextOffset>
<a:DestinationTextOffset>(10, -54)</a:DestinationTextOffset>
<a:Rect>((-33716,-2215), (-16937,347))</a:Rect>
<a:ListOfPoints>((-33716,-2215),(-16937,347))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1246370059</a:CreationDate>
<a:ModificationDate>1246545878</a:ModificationDate>
<a:CenterTextOffset>(0, 10)</a:CenterTextOffset>
<a:SourceTextOffset>(-154, -139)</a:SourceTextOffset>
<a:DestinationTextOffset>(154, 139)</a:DestinationTextOffset>
<a:Rect>((-33266,-17042), (-20408,-5108))</a:Rect>
<a:ListOfPoints>((-33266,-5108),(-20408,-17042))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1246370219</a:CreationDate>
<a:ModificationDate>1246370548</a:ModificationDate>
<a:SourceTextOffset>(116, 133)</a:SourceTextOffset>
<a:DestinationTextOffset>(-117, -134)</a:DestinationTextOffset>
<a:Rect>((-16166,-7781), (-6523,-541))</a:Rect>
<a:ListOfPoints>((-6523,-7781),(-16166,-541))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1246370231</a:CreationDate>
<a:ModificationDate>1246370548</a:ModificationDate>
<a:CenterTextOffset>(0, 14)</a:CenterTextOffset>
<a:SourceTextOffset>(-14, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(13, 0)</a:DestinationTextOffset>
<a:Rect>((-5207,-7649), (1393,3056))</a:Rect>
<a:ListOfPoints>((-2023,-7649),(-1766,3056))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1246370270</a:CreationDate>
<a:ModificationDate>1246370550</a:ModificationDate>
<a:CenterTextOffset>(0, 18)</a:CenterTextOffset>
<a:SourceTextOffset>(61, 2)</a:SourceTextOffset>
<a:DestinationTextOffset>(-61, -2)</a:DestinationTextOffset>
<a:Rect>((6192,-7462), (12792,4149))</a:Rect>
<a:ListOfPoints>((9802,-7462),(9034,4149))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1246370272</a:CreationDate>
<a:ModificationDate>1246370550</a:ModificationDate>
<a:CenterTextOffset>(0, 17)</a:CenterTextOffset>
<a:SourceTextOffset>(-142, -134)</a:SourceTextOffset>
<a:DestinationTextOffset>(142, 134)</a:DestinationTextOffset>
<a:Rect>((-1187,-8055), (7234,2478))</a:Rect>
<a:ListOfPoints>((7234,-8055),(-1187,2478))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1246370716</a:CreationDate>
<a:ModificationDate>1246370716</a:ModificationDate>
<a:SourceTextOffset>(-88, 444)</a:SourceTextOffset>
<a:DestinationTextOffset>(88, -443)</a:DestinationTextOffset>
<a:Rect>((-15201,-541), (-7487,2606))</a:Rect>
<a:ListOfPoints>((-7487,2606),(-15201,-541))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CreationDate>1246370752</a:CreationDate>
<a:ModificationDate>1246370867</a:ModificationDate>
<a:SourceTextOffset>(66, -2)</a:SourceTextOffset>
<a:DestinationTextOffset>(-65, 2)</a:DestinationTextOffset>
<a:Rect>((-40423,13021), (-33823,22407))</a:Rect>
<a:ListOfPoints>((-36866,22407),(-37508,13021))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:CreationDate>1246370806</a:CreationDate>
<a:ModificationDate>1246370870</a:ModificationDate>
<a:SourceTextOffset>(948, 401)</a:SourceTextOffset>
<a:DestinationTextOffset>(-949, -401)</a:DestinationTextOffset>
<a:Rect>((-25873,14300), (-16981,22213))</a:Rect>
<a:ListOfPoints>((-16981,14300),(-25873,22213))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o33"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o34">
<a:CreationDate>1246370808</a:CreationDate>
<a:ModificationDate>1246370870</a:ModificationDate>
<a:SourceTextOffset>(-35, -332)</a:SourceTextOffset>
<a:DestinationTextOffset>(36, 332)</a:DestinationTextOffset>
<a:Rect>((-39887,9723), (-22627,14049))</a:Rect>
<a:ListOfPoints>((-22627,9723),(-39887,14049))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o35"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o36">
<a:CreationDate>1246372652</a:CreationDate>
<a:ModificationDate>1246372713</a:ModificationDate>
<a:SourceTextOffset>(-43, -129)</a:SourceTextOffset>
<a:DestinationTextOffset>(43, 129)</a:DestinationTextOffset>
<a:Rect>((-37701,-490), (-19316,6814))</a:Rect>
<a:ListOfPoints>((-19316,-490),(-37701,6814))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o38"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1246367675</a:CreationDate>
<a:ModificationDate>1246370865</a:ModificationDate>
<a:Rect>((-42394,20456), (-33216,27234))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1246367721</a:CreationDate>
<a:ModificationDate>1246370867</a:ModificationDate>
<a:Rect>((-42705,10020), (-33527,16798))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o32">
<a:CreationDate>1246367748</a:CreationDate>
<a:ModificationDate>1246370864</a:ModificationDate>
<a:Rect>((-28367,20047), (-19189,26825))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1246367794</a:CreationDate>
<a:ModificationDate>1246545859</a:ModificationDate>
<a:Rect>((-22637,-8974), (-13459,6788))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1246367940</a:CreationDate>
<a:ModificationDate>1246368447</a:ModificationDate>
<a:Rect>((-8575,134), (603,6912))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1246368170</a:CreationDate>
<a:ModificationDate>1246368452</a:ModificationDate>
<a:Rect>((6862,260), (16040,7038))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o44"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1246368352</a:CreationDate>
<a:ModificationDate>1246545878</a:ModificationDate>
<a:Rect>((-22641,-19227), (-13463,-10267))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1246368520</a:CreationDate>
<a:ModificationDate>1246372497</a:ModificationDate>
<a:Rect>((-8516,-19928), (662,-5848))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1246369143</a:CreationDate>
<a:ModificationDate>1246370067</a:ModificationDate>
<a:Rect>((-41232,-6972), (-32054,676))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o47"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1246370262</a:CreationDate>
<a:ModificationDate>1246370558</a:ModificationDate>
<a:Rect>((6035,-14943), (13707,-5829))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o48"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1246370801</a:CreationDate>
<a:ModificationDate>1246370875</a:ModificationDate>
<a:Rect>((-24246,8817), (-14430,15763))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o49"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o37">
<a:CreationDate>1246371655</a:CreationDate>
<a:ModificationDate>1246372713</a:ModificationDate>
<a:Rect>((-42787,4557), (-32875,8557))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o50"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o39">
<a:ObjectID>D2023585-4E24-466F-AE4A-03FFC82FAE5C</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>sys_user</a:Code>
<a:CreationDate>1246367675</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371892</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>37A1BBD8-EDF5-47E9-85CD-4579FE57860A</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1246368681</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368703</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>7F9E348D-4FAF-4AC9-8C82-E9444C217B26</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>roleId</a:Code>
<a:CreationDate>1246370752</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370752</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B24B4518-6C70-422A-99D0-A4EC8D3BD8AE</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1246371892</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371892</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>122225BB-EEFD-414D-8C6B-C13077BB9931</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1246371892</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371892</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>3B225E1D-E8C5-490F-8BB2-942A97E7AFE1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246368681</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368681</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>E97DB101-78D8-449E-B042-9229B9BD06D9</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>sys_role</a:Code>
<a:CreationDate>1246367721</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371856</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>579EF856-232D-472F-A434-C249651DAE42</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>roleId</a:Code>
<a:CreationDate>1246368727</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368727</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>93F11C6E-D8DA-4482-906E-E5E20C50C0D2</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1246371856</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371856</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>221F40F1-1448-4137-AF63-9168FE36DBDF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246368727</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368727</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>6F9A25AD-E6F3-4EF2-A00A-89B4A2C9A83F</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>sys_privilege</a:Code>
<a:CreationDate>1246367748</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371917</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>425CACF4-8D0F-4D23-8532-9766F0FA0F1E</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>privilegeId</a:Code>
<a:CreationDate>1246368756</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368756</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>B818E9BC-DE8C-4F04-8914-CF7C91C76626</a:ObjectID>
<a:Name>权限名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1246371917</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371917</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>9641CD8E-F2E4-41A1-A332-18D2ECE3B154</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246368756</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368756</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>4D92A2FD-FB9A-40B2-A54B-A871AD962D0C</a:ObjectID>
<a:Name>餐厅表</a:Name>
<a:Code>restaurant</a:Code>
<a:CreationDate>1246367794</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246545857</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>021EB4FA-DAE6-4967-8162-E233E7B03BF3</a:ObjectID>
<a:Name>餐厅ID</a:Name>
<a:Code>restaurantId</a:Code>
<a:CreationDate>1246368788</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368788</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>A0B1570C-8B7E-4F6C-ACE7-5083C7F69817</a:ObjectID>
<a:Name>信誉ID</a:Name>
<a:Code>credibilityId</a:Code>
<a:CreationDate>1246372652</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372652</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>A19D8F00-3409-441C-9E2B-335F18B2A447</a:ObjectID>
<a:Name>餐厅名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1246371606</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372596</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>D5B43B96-45BE-4585-B8C7-23A2E82E2600</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1246371606</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372596</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>2E8E23D9-2ACC-428E-A6ED-CBA3C0809303</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>contactPhone</a:Code>
<a:CreationDate>1246371606</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372596</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>0B7BA7B0-D6AF-4E6B-ADF7-3FDC8DD84E99</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>QQ</a:Code>
<a:CreationDate>1246371606</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371606</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>A37C4EC9-C85F-4EB9-83A8-AFADCCF012C5</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>createName</a:Code>
<a:CreationDate>1246371606</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372596</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>AE121806-D2EB-4F9B-B3A9-800D6F23D2C7</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1246372596</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372704</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>222AB5AE-E628-4049-8D96-738BD34C8D12</a:ObjectID>
<a:Name>开门时间</a:Name>
<a:Code>openTime</a:Code>
<a:CreationDate>1246372704</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246545857</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>1102F672-9D49-4C6E-BA22-02009B026B35</a:ObjectID>
<a:Name>餐厅简介</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1246372954</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372954</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>D0FD3A67-4C9D-497F-8092-E69FB8059196</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>mobilePhone</a:Code>
<a:CreationDate>1246545595</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246545595</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>1082D780-7132-43F0-9763-47B66FACC766</a:ObjectID>
<a:Name>电子邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1246545755</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246545755</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>A92F805E-BBFC-41CD-A39C-BE6448D5DACD</a:ObjectID>
<a:Name>关门时间</a:Name>
<a:Code>closeTime</a:Code>
<a:CreationDate>1246545857</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246545857</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>EE36B87B-665F-4C0E-9B35-0AF93E6FF404</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246368788</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368788</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>6819C3EE-5B44-4AD5-B3D3-2863B2B35339</a:ObjectID>
<a:Name>菜表</a:Name>
<a:Code>dishes</a:Code>
<a:CreationDate>1246367940</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371316</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>8F06E7E6-728A-414C-9F6F-BA982C7A4672</a:ObjectID>
<a:Name>菜ID</a:Name>
<a:Code>dishesId</a:Code>
<a:CreationDate>1246368891</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368891</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>3E88842F-7679-4F18-8E9D-3E5B003BF469</a:ObjectID>
<a:Name>餐厅ID</a:Name>
<a:Code>restaurantId</a:Code>
<a:CreationDate>1246370716</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370716</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>985156F0-FA0B-4B65-8C16-64EF0C8ACFCE</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1246371316</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371316</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>7B624146-3BEC-44BD-A3DD-730456252347</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1246371316</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371316</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>6A986F88-45F3-4877-8028-61FFA3F4B4D8</a:ObjectID>
<a:Name>是否是招牌菜</a:Name>
<a:Code>isSigns</a:Code>
<a:CreationDate>1246371316</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371316</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>0F451598-7FA3-4103-B7EE-9037EC2B0312</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246368891</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368891</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o44">
<a:ObjectID>D69C1D36-CC37-46A1-8EE3-20372447BDFF</a:ObjectID>
<a:Name>菜类别表</a:Name>
<a:Code>dishes_kind</a:Code>
<a:CreationDate>1246368170</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371408</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>FA835E64-68B7-43F8-91F6-EA4AE0752486</a:ObjectID>
<a:Name>菜类别ID</a:Name>
<a:Code>dishes_kind_Id</a:Code>
<a:CreationDate>1246368930</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368974</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>1EDD78B0-4ABF-4857-9490-0B1CA3ADC60E</a:ObjectID>
<a:Name>菜类别名称</a:Name>
<a:Code>dishes_kind_name</a:Code>
<a:CreationDate>1246371408</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246547528</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>4774F013-B221-4780-8368-8FAD9F150285</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246368930</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368930</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>E71B39B6-CFB8-4B91-9B5F-A1D6EB78BA5D</a:ObjectID>
<a:Name>餐厅类别表</a:Name>
<a:Code>restaurant_kind</a:Code>
<a:CreationDate>1246368352</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371829</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>C2FE872A-369B-4B99-8E40-AC5F262061AE</a:ObjectID>
<a:Name>餐厅类别ID</a:Name>
<a:Code>restaurant_kind_Id</a:Code>
<a:CreationDate>1246368964</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368964</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>327DABA8-C783-4A07-A2EC-DCE1FE917DD5</a:ObjectID>
<a:Name>餐厅类别名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1246371829</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371829</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>764F2E79-0319-4F37-B9D2-65D48D725391</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246368964</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246368964</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>9FA11174-6835-42F3-81C9-2AF302C94C29</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1246368520</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372492</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>9B656A96-99F4-4D5C-AD2C-2E4913DBCCF3</a:ObjectID>
<a:Name>订单ID</a:Name>
<a:Code>ordersId</a:Code>
<a:CreationDate>1246369018</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246369018</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>464028FD-AB42-4674-8677-3B0D52BE13A0</a:ObjectID>
<a:Name>餐厅ID</a:Name>
<a:Code>restaurantId</a:Code>
<a:CreationDate>1246370219</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370219</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>803F3FDA-3AAA-4FAC-A543-D77509D5288E</a:ObjectID>
<a:Name>菜ID</a:Name>
<a:Code>dishesId</a:Code>
<a:CreationDate>1246370231</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370231</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>EDA105EB-85FB-47C1-B29A-A890293CE597</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>orders_code</a:Code>
<a:CreationDate>1246371446</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371446</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>0D9B3064-D445-44B8-AFA9-6528F9422010</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>orders_date</a:Code>
<a:CreationDate>1246371471</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371471</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>75C4929D-1403-430D-8826-D91B17F23D41</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1246372172</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372172</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>C119DA9D-2F41-4E23-9236-5E8A80589C2F</a:ObjectID>
<a:Name>送餐时间</a:Name>
<a:Code>requestTime</a:Code>
<a:CreationDate>1246372200</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372242</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>EA3CC4B9-F90A-4543-94B4-A501E858D2EF</a:ObjectID>
<a:Name>送餐地址</a:Name>
<a:Code>requestAddress</a:Code>
<a:CreationDate>1246372340</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372340</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>A778420E-ADE1-40A6-8356-12C47EB4524F</a:ObjectID>
<a:Name>订餐人</a:Name>
<a:Code>contactName</a:Code>
<a:CreationDate>1246372492</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372492</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>B6DC96A2-2E86-47E7-ADAC-B580BBE9F3CF</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>contactPhone</a:Code>
<a:CreationDate>1246372492</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372492</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o98">
<a:ObjectID>0C81654A-971C-41EB-9AB6-61B5331A4AB8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246369018</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246369018</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o98"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o47">
<a:ObjectID>0772BADD-6AA8-408F-A882-B19ACD367F3B</a:ObjectID>
<a:Name>餐厅_类别表</a:Name>
<a:Code>restaurantAndKind</a:Code>
<a:CreationDate>1246369143</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370450</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>208B64CD-DDF3-4D12-9EFE-4B5FF93FEA77</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1246369143</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370081</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>CD54BC93-F252-4049-8123-6EBBDA3CFB6E</a:ObjectID>
<a:Name>餐厅ID</a:Name>
<a:Code>restaurantId</a:Code>
<a:CreationDate>1246370057</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370057</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>CF79C61A-7E9F-4D4F-A802-4A1DB1FAD1DC</a:ObjectID>
<a:Name>餐厅类别ID</a:Name>
<a:Code>restaurant_kind_Id</a:Code>
<a:CreationDate>1246370059</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370059</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>BFC44ADA-DBC5-408F-81F8-FFB9F06566D8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246369143</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246369143</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o48">
<a:ObjectID>05F924E4-020A-4668-AD7B-FE1E34606DDF</a:ObjectID>
<a:Name>菜_类别表</a:Name>
<a:Code>dishesAndKind</a:Code>
<a:CreationDate>1246370262</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370473</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>71A62D19-01FA-4838-A4D1-91D80D54FAF0</a:ObjectID>
<a:Name>菜类别ID</a:Name>
<a:Code>dishes_kind_Id</a:Code>
<a:CreationDate>1246370270</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370270</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>6B751556-39B8-4229-BC7A-657A0A10069D</a:ObjectID>
<a:Name>菜ID</a:Name>
<a:Code>dishesId</a:Code>
<a:CreationDate>1246370272</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370272</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>72927CF5-39FC-4EED-BF0C-4EFEAEF8ABEB</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1246370353</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370353</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>34F6AD65-29DD-4076-8318-1B1717BE58C9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246370353</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370353</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o49">
<a:ObjectID>1899C7AF-B2C2-4ED6-9357-4BC052B5CA68</a:ObjectID>
<a:Name>权限角色表</a:Name>
<a:Code>roleAndPrivilege</a:Code>
<a:CreationDate>1246370801</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370858</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>9F7C3402-26F1-4F50-8F61-37E27B3472D4</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>privilegeId</a:Code>
<a:CreationDate>1246370806</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370806</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>D07F54F1-1442-46EB-93DD-2BD38EFAF427</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>roleId</a:Code>
<a:CreationDate>1246370808</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370808</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>2D91C79F-55D0-451D-86EC-09C3760815AD</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1246370858</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370858</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>47EF67E9-7751-436A-A555-B71483E866EE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246370858</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370858</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o109"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o50">
<a:ObjectID>BF85B37B-79D2-43AF-A5FA-811689819D40</a:ObjectID>
<a:Name>餐厅信誉表</a:Name>
<a:Code>credibility</a:Code>
<a:CreationDate>1246371655</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371766</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>C135B918-D287-49AE-A3EB-BD99C9E9EBEA</a:ObjectID>
<a:Name>信誉ID</a:Name>
<a:Code>credibilityId</a:Code>
<a:CreationDate>1246371714</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372629</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>62E50FED-BEAD-4B34-9A2B-CD677086658D</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1246371714</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372629</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>F340C8F3-B757-47FA-9A46-A99B76F96C3E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1246371714</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246371714</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o111"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>6EF55029-B95F-43B3-BC2C-83E7888EED56</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1246370057</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370057</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o47"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o75"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>8D6D0A8B-FF22-4648-A414-6546BEC41EA8</a:ObjectID>
<a:CreationDate>1246370057</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370057</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o100"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>EDFC7EAE-1BBA-4BA0-A590-7248C1C24F2A</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1246370059</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370059</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o47"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o87"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>94E85C17-CF24-4F02-B1C8-AA397987BB6A</a:ObjectID>
<a:CreationDate>1246370059</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370059</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Object1>
<o:Column Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o101"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>AC8D460A-06C1-426B-B89C-594C49CDF954</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1246370219</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370219</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o46"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o75"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>A9C76F5D-F991-4060-8E53-F48012E4AE09</a:ObjectID>
<a:CreationDate>1246370219</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370219</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o89"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>DAA48DC8-AB48-4682-8F12-7819A193C516</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1246370231</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370231</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o46"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o81"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o117">
<a:ObjectID>F25053A8-F6D4-4E6A-B25C-6D08DCDDFB6D</a:ObjectID>
<a:CreationDate>1246370231</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370231</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Object1>
<o:Column Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o90"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>E1A6E3AF-80DE-4385-8E43-521E3B743AC9</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1246370270</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370270</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o48"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o118">
<a:ObjectID>F67175CA-E17D-470E-A623-909A569D40B0</a:ObjectID>
<a:CreationDate>1246370270</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370270</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Object1>
<o:Column Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o103"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>B5728EE5-87E7-4C88-AE04-EC19B3F7B36F</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1246370272</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370272</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o48"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o81"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o119">
<a:ObjectID>B3FB5C40-A3C0-4CE3-A19E-B9EB99575F22</a:ObjectID>
<a:CreationDate>1246370272</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370272</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Object1>
<o:Column Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o104"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>C9049628-DA18-47D4-AACD-34F534738165</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1246370716</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370716</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o43"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o75"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o120">
<a:ObjectID>607B856B-E6E2-42ED-8A52-0BF1BDA4BFF4</a:ObjectID>
<a:CreationDate>1246370716</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370716</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>0DD7D0B5-1D46-4FB9-A66C-C2E205780BC6</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1246370752</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370752</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o39"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o58"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o121">
<a:ObjectID>1198AD03-AE20-4D1D-A72A-CC07DD6E675C</a:ObjectID>
<a:CreationDate>1246370752</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370752</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o33">
<a:ObjectID>3AB79337-39AA-462D-8375-62287B428C80</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1246370806</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370806</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o49"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o122">
<a:ObjectID>527F58F2-3DE8-4A6A-9199-FF683AA7D9BF</a:ObjectID>
<a:CreationDate>1246370806</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370806</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Object1>
<o:Column Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o107"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o35">
<a:ObjectID>F50F912B-368C-4BE9-9989-FD1BB5ACD1DE</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1246370808</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370808</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o49"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o58"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o123">
<a:ObjectID>08989DA9-F660-4534-BC53-D7ED7A95A3BF</a:ObjectID>
<a:CreationDate>1246370808</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246370808</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o108"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o38">
<a:ObjectID>CF1B95AF-805E-42A2-8156-DB8C82D4BFCC</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>Reference_11</a:Code>
<a:CreationDate>1246372652</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372652</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o42"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o113"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o124">
<a:ObjectID>CB06B5A8-5351-44F1-95E6-38AC9EB932ED</a:ObjectID>
<a:CreationDate>1246372652</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246372652</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<c:Object1>
<o:Column Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o125">
<a:ObjectID>15E8773A-EF77-48A7-A81B-EEBA8E882855</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1246367649</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246367649</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>3669C355-63E6-4124-84F2-844BE64BD420</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1246367649</a:CreationDate>
<a:Creator>iter</a:Creator>
<a:ModificationDate>1246367649</a:ModificationDate>
<a:Modifier>iter</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>